# HackYeah2023

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/undefinedteam/gwizdapp/: GwizdApplication.java
backend/src/main/java/com/undefinedteam/gwizdapp/application/: AuthController.java  TeapotController.java  UserController.java
backend/src/main/java/com/undefinedteam/gwizdapp/contract/api/: AuthApi.java  TeapotApi.java
backend/src/main/java/com/undefinedteam/gwizdapp/contract/model/: ErrorResponseDto.java  RegisterRequestDto.java  RegisterResponseDto.java
backend/src/main/java/com/undefinedteam/gwizdapp/contract/model/exceptions/: BadRequestException.java
backend/src/main/java/com/undefinedteam/gwizdapp/contract/model/teapot/: TeapotResponseDto.java
backend/src/main/java/com/undefinedteam/gwizdapp/infrastructure/configuration/: AuthAccessDeniedEntryPoint.java  AuthUserDetailsService.java  SecurityConfig.java
backend/src/main/java/com/undefinedteam/gwizdapp/infrastructure/entities/: AnimalAreaEntity.java  AnimalAreaPointsEntity.java  AnimalEntity.java  BaseEntity.java  DeviceEntity.java  EventEntity.java  EventTypeEntity.java  PhotoEntity.java  UserEntity.java
backend/src/main/java/com/undefinedteam/gwizdapp/infrastructure/entities/enums/: RoleEnum.java
backend/src/main/java/com/undefinedteam/gwizdapp/infrastructure/filters/: OriginFilter.java
backend/src/main/java/com/undefinedteam/gwizdapp/infrastructure/mappers/: CentralMapperConfig.java  UserMapper.java
backend/src/main/java/com/undefinedteam/gwizdapp/infrastructure/repository/: UserRepository.java
backend/src/main/resources/: application.yaml  logback.xml
backend/src/test/java/com/undefinedteam/gwizdapp/: GwizdApplicationTest.java
frontend/: README.md  package-lock.json  package.json  tsconfig.json
frontend/src/: App.css  App.tsx  main.tsx
frontend/src/components/: Modal.tsx
frontend/src/features/Map/: index.tsx
frontend/src/features/ReportModal/: index.tsx
frontend/src/features/ReportModal/components/: Map.tsx  Selector.tsx  WebCam.tsx
frontend/src/hooks/: redux-hooks.ts
frontend/src/pages/: login.tsx  main.tsx  register.tsx
frontend/src/store/: auth-actions.ts  auth-slice.ts  index.ts  reports-actions.ts  reports-slice.ts
frontend/src/types/: IReport.ts  IUser.ts
frontend/src/utils/: animals.ts  auth.ts  fetchApi.ts
utils/: docker-compose.yaml
